# DendroFileIO

./: .classpath  .project  Aegean Dendrochronology Project-White Tower, Thessaloniki-C-TWT-65-C-TWT-65-A-C-TWT-65-A-B.rwl  pom.xml
DendroLibrary/DendroFileIO/: .classpath  .project  Aegean Dendrochronology Project-White Tower, Thessaloniki-C-TWT-65-C-TWT-65-A-C-TWT-65-A-B.rwl  Western Australian Museum-Batavia.xml  pom.xml  simplelog.properties
DendroLibrary/DendroFileIO/Documentation/: generalproblems.txt
DendroLibrary/DendroFileIO/Documentation/Formats/Besancon/: Brageu-Besancon.csharp.c  Email.txt
DendroLibrary/DendroFileIO/Documentation/Formats/BirmensdorfSEL/: SEL_Format.odt  SEL_Format.txt
DendroLibrary/DendroFileIO/Documentation/Formats/CATRAS/: catras.pas
DendroLibrary/DendroFileIO/Documentation/Formats/SYLPHE/: Email.txt  SYLPHEBesanconFormat.doc
DendroLibrary/DendroFileIO/Documentation/Formats/Sheffield/: denddotd.htm  dendnond.htm
DendroLibrary/DendroFileIO/Libraries/: MavenInstallCommands.sh
DendroLibrary/DendroFileIO/TestData/: .directory
DendroLibrary/DendroFileIO/TestData/BelfastApple/: A1805.txt
DendroLibrary/DendroFileIO/TestData/BelfastArchive/: bellframe1.arx
DendroLibrary/DendroFileIO/TestData/Besancon/: .calendar.txt  CO20050101-LCE-AjC.txt  CO20050101-LCE-Nat.txt  Hist20050126-EBes.txt  ancient-series-ex2.txt  calendar.txt
DendroLibrary/DendroFileIO/TestData/CATRAS/: UAKK0530.CAT  UAKK0540.CAT  UAKK0560.CAT  UAKK0570.CAT  undated.CAT
DendroLibrary/DendroFileIO/TestData/CSVMatrix/: test.csv
DendroLibrary/DendroFileIO/TestData/Corina/: TRB1AB.CLN  TRB1AB.IND  TRB1AB.SUM
DendroLibrary/DendroFileIO/TestData/Cracow/: WR1916.AVR
DendroLibrary/DendroFileIO/TestData/DIF/: noaa-tree-10671.xml  noaa-tree-10672.xml  noaa-tree-10676.xml  noaa-tree-10678.xml  noaa-tree-10679.xml  noaa-tree-10680.xml  noaa-tree-10681.xml  noaa-tree-10683.xml  noaa-tree-10685.xml  noaa-tree-10689.xml  noaa-tree-10692.xml  noaa-tree-10693.xml  noaa-tree-10695.xml  noaa-tree-10698.xml  noaa-tree-10702.xml  noaa-tree-10705.xml  noaa-tree-10706.xml  noaa-tree-10707.xml  noaa-tree-10708.xml  noaa-tree-10709.xml  noaa-tree-10710.xml  noaa-tree-10712.xml  noaa-tree-10713.xml  noaa-tree-10715.xml  noaa-tree-10719.xml  noaa-tree-10720.xml  noaa-tree-10721.xml  noaa-tree-10723.xml  noaa-tree-10770.xml  noaa-tree-10771.xml  noaa-tree-10772.xml  noaa-tree-10773.xml  noaa-tree-10774.xml  noaa-tree-10775.xml  noaa-tree-10777.xml  noaa-tree-10778.xml  noaa-tree-10780.xml  noaa-tree-10785.xml  noaa-tree-10786.xml  noaa-tree-10788.xml  (+2 more)
DendroLibrary/DendroFileIO/TestData/ExcelMatrix/: .~lock.test.xls#
DendroLibrary/DendroFileIO/TestData/FHX2/: usber001.fhx
DendroLibrary/DendroFileIO/TestData/Heidelberg/: .directory  SET01.FH  SET01b.FH  SET03.FH  SET123CH.FH  SYNTH.FH  UAKK0530.fh  UAKK0540.fh  UAKK0550.fh  bababa.fh  commented.fh  coordinates.fh  earlylatewood.fh  quadchron.fh  test.fh  treeno.FH
DendroLibrary/DendroFileIO/TestData/HeikkenenSingle/: TUC01.RNG
DendroLibrary/DendroFileIO/TestData/Nottingham/: nottinghammulti.txt
DendroLibrary/DendroFileIO/TestData/Output/: 28acb4.rwl
DendroLibrary/DendroFileIO/TestData/PAST4/: Voorburg 1988.p4p  proj2.P4P  title0.p4p  title1.p4p
DendroLibrary/DendroFileIO/TestData/SYLPHE/: C2RMF-sampleMEAN2.txt  C2RMF-sampleMEAN3.txt  C2RMF-samples.txt
DendroLibrary/DendroFileIO/TestData/Sheffield/: HunBoat.d  yhg50688.d  yhg50712.d
DendroLibrary/DendroFileIO/TestData/TRiCYCLE-Output-From-Legacy/: .directory  BelfastApple-A1805.txt.xml  BelfastArchive-bellframe1.arx.xml  Besancon-BesanconNew.txt.xml  Besancon-BesanconNew2.txt.xml  CSVMatrix-test.csv.xml  Catras-AKK00010.CAT.xml  Catras-AKK00010.rwl.xml  Catras-Maris.rwl.xml  Catras-OBL10001.CAT.xml  Catras-OBL10002.CAT.xml  Catras-Tucson3.crn.xml  Catras-Tucson6.rwl.xml  Catras-Tucson7.rwl.xml  Catras-UAKK0530.CAT.xml  Catras-UAKK0540.CAT.xml  Catras-UAKK0550.CAT.xml  Catras-UAKK0560.CAT.xml  Catras-UAKK0570.CAT.xml  Catras-addated.CAT.xml  Catras-bcdated.CAT.xml  Catras-undated.CAT.xml  CorinaLegacy-TRB1AB.SUM.xml  Cracow-2WR1163.AVR.xml  Cracow-WR1916.AVR.xml  DendroDB-0567_25274.dat.xml  DendroDB-0567_25278.dat.xml  DendroDB-0567_25282.dat.xml  DendroDB-0577_25317.dat.xml  DendroDB-0577_25319.dat.xml  Excel-test.xls.xml  FHX2-usber001.fhx.xml  Heidelberg-SET01.FH.xml  Heidelberg-SET01CHR.FH.xml  Heidelberg-SET01b.FH.xml  Heidelberg-SET02.FH.xml  Heidelberg-SET02CHR.FH.xml  Heidelberg-SET03.FH.xml  Heidelberg-SET03CHR.FH.xml  Heidelberg-SET123CH.FH.xml  (+45 more)
DendroLibrary/DendroFileIO/TestData/TRiDaS/: .directory  1.2.3.xml  DerivedSeriesLinkedToDSeries.xml  DerivedSeriesLinkedToElement.xml  DerivedSeriesLinkedToMSeries.xml  DerivedSeriesLinkedToSample.xml  Extensive.xml  Extensive2.xml  InvalidSRSName.xml  MinusRingValue.xml  StringRingValues.xml  Tridas1.xml  Tridas2.xml  Tridas3.xml  Tridas4.xml  TridasMultiVars.xml  TridasUK.xml  Utrecht.xml  ZeroRing.xml  multipleproject.xml  othervar.xml
DendroLibrary/DendroFileIO/TestData/Topham/: topham.txt
DendroLibrary/DendroFileIO/TestData/Tucson/: .Rhistory  AKK00010.rwl  Maris.rwl  ThreeSeries.rwl  Tucson1.crn  Tucson2.crn  Tucson5.crn  Tucson6.rwl  hundreds.rwl
DendroLibrary/DendroFileIO/TestData/TucsonCompact/: tucsoncompact.rwm
DendroLibrary/DendroFileIO/TestData/VFormat/: DE_V.!oj  H_V.!oj  Testdata_VFormat_LS.!oj  Testdata_VFormat_P.!oj  pwbtest.!oj
DendroLibrary/DendroFileIO/TestData/WSLBirmensdorf/: charlpla_hcr.txt  stu-ar_hcr.txt
DendroLibrary/DendroFileIO/log/: log.txt
DendroLibrary/DendroFileIO/src/main/java/locale/: TextBundle.properties  TextBundle_nl.properties
DendroLibrary/DendroFileIO/src/main/resources/: log4j.xml  past4.xsd  simplelog-config.properties  simplelog.properties  spmap.csv
DendroLibrary/DendroFileIO/src/main/resources/locale/: TextBundle.properties  TextBundle_en_US.properties  TextBundle_fr.properties  TextBundle_nl.properties
DendroLibrary/DendroFileIO/src/test/resources/: log4j.xml  simplelog-config.properties  simplelog.properties
(+764 files in other folders)
