<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>DendroLibrary</artifactId>
    <groupId>org.tridas</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.tridas.io</groupId>
  <artifactId>DendroFileIO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DendroFileIO</name>
  <description>IO library for converting dendro files to and from the schema from TridasJLib</description>
  <dependencies>
  	<dependency>
  		<groupId>org.tridas</groupId>
  		<artifactId>TridasJLib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.grlea.log</groupId>
  		<artifactId>simple-log</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.grlea.log</groupId>
  		<artifactId>simple-log-rollover</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>