<!--
  Copyright 2011 Peter Brewer and Daniel Murphy
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DendroLibrary</artifactId>
		<groupId>org.tridas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.tridas.io</groupId>
	<artifactId>DendroFileIO</artifactId>
	<version>0.1.2</version>
	<name>DendroFileIO</name>
	<description>IO library for converting dendro files to and from the schema from TridasJLib</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tridas</groupId>
			<artifactId>TridasJLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sourceforge.jexcelapi</groupId>
	    	<artifactId>jxl</artifactId>
	    	<version>2.6.10</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.6.1</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.6.1</version>
	    	<type>jar</type>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ws.commons</groupId>
	    	<artifactId>ws-commons-util</artifactId>
	    	<version>1.0.1</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.odftoolkit</groupId>
	    	<artifactId>odfdom-java</artifactId>
	    	<version>0.8.7</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    	<version>3.7</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
	</dependencies>

	<developers>
		<developer>
			<id>sbr00pwb</id>
			<name>Peter Brewer</name>
			<email>p.brewer@cornell.edu</email>
		</developer>
		<developer>
			<id>dmurphy10</id>
			<name>Daniel Murphy</name>
			<email>daniel@dmurph.com</email>
			<roles>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.7</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.1.2</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>org.tridas.io.CommandLineUI</mainClass>
		              <addDefaultImplementationEntries>
		              true
                      </addDefaultImplementationEntries>
		            </manifest>
		          </archive>
		        </configuration>
		
		     </plugin>
		     
		     
		     <!--  Uncomment this plugin to include *all* dependencies into this jar -->
		    <!--  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			     <execution>
			      <id>unpack-dependencies</id>
			      <phase>package</phase>
			      <goals>
			       <goal>unpack-dependencies</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>-->
			
		</plugins>
		
		 <!--  <resources>
		   <resource>
		    <directory>${basedir}/target/dependency</directory>
		   </resource>
		  </resources>-->
		
		
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
