<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DendroLibrary</artifactId>
		<groupId>org.tridas</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.tridas.io</groupId>
	<artifactId>DendroFileIO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DendroFileIO</name>
	<description>IO library for converting dendro files to and from the schema from TridasJLib</description>
	<dependencies>
		<dependency>
			<groupId>org.grlea.log</groupId>
			<artifactId>simple-log</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tridas</groupId>
			<artifactId>TridasJLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.1</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>net.sourceforge.jexcelapi</groupId>
	    	<artifactId>jxl</artifactId>
	    	<version>2.6.10</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>org.tridas.io.CommandLineUI</mainClass>
		              <addDefaultImplementationEntries>
		              true
                      </addDefaultImplementationEntries>
		            </manifest>
		          </archive>
		        </configuration>
		
		     </plugin>
		     
		     
		     <!--  Uncomment this plugin to include *all* dependencies into this jar -->
		     <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			     <execution>
			      <id>unpack-dependencies</id>
			      <phase>package</phase>
			      <goals>
			       <goal>unpack-dependencies</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>
			
		</plugins>
		
		  <resources>
		   <resource>
		    <directory>${basedir}/target/dependency</directory>
		   </resource>
		  </resources>
		
		
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>